
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZHhwYXJraGR2bGxqZGZ0c3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTYzNzgsImV4cCI6MjA2ODY3MjM3OH0.QZW_54cFUerckgux0kKPlsD43Wlka0KoThB_nzRQB3c
VITE_SUPABASE_URL=https://oodxparkhdvlljdftswg.supabase.co